<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/background"
        android:layout_weight="1">

        <ImageButton
            android:id="@+id/btnListMusic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginEnd="12dp"
            android:layout_marginRight="12dp"
            android:layout_marginTop="11dp"
            android:background="@drawable/ic_playlist"
            app:srcCompat="@android:color/transparent" />
    </RelativeLayout>

    <SeekBar
        android:id="@+id/seekBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:progressTint="@android:color/holo_blue_light"
        android:thumbTint="@android:color/holo_blue_light"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_above="@+id/relativeLayout"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        >

        <TextView
            android:id="@+id/txtStart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0:0" />

        <TextView
            android:id="@+id/txtNameSong"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Until you"
            android:textSize="30sp"
            android:layout_alignParentTop="true"
            android:layout_alignLeft="@+id/txtNameSinger"
            android:layout_alignStart="@+id/txtNameSinger"
            android:layout_marginTop="23dp" />

        <TextView
            android:id="@+id/txtNameSinger"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/txtNameSong"
            android:layout_marginLeft="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="9dp"
            android:text="Shakira"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/txtStop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:text="0:0" />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true">

        <ImageButton
            android:id="@+id/btnFavorite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/btnNext"
            android:layout_marginLeft="34dp"
            android:layout_marginStart="34dp"
            android:layout_toEndOf="@+id/btnNext"
            android:layout_toRightOf="@+id/btnNext"
            android:background="@drawable/ic_love_music"
            app:srcCompat="@android:color/transparent" />

        <ImageButton
            android:id="@+id/imageView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/btnPrevious"
            android:layout_marginEnd="31dp"
            android:layout_marginRight="31dp"
            android:layout_toLeftOf="@+id/btnPrevious"
            android:layout_toStartOf="@+id/btnPrevious"
            android:background="@drawable/ic_repeat"
            app:srcCompat="@android:color/transparent" />

        <ImageButton
            android:id="@+id/btnNext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/btnPrevious"
            android:layout_marginLeft="23dp"
            android:layout_marginStart="23dp"
            android:layout_toEndOf="@+id/btnPlay"
            android:layout_toRightOf="@+id/btnPlay"
            android:background="@drawable/ic_next_music"
            app:srcCompat="@android:color/transparent" />

        <ImageButton
            android:id="@+id/btnPrevious"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/btnPlay"
            android:layout_marginEnd="22dp"
            android:layout_marginRight="22dp"
            android:layout_marginTop="21dp"
            android:layout_toLeftOf="@+id/btnPlay"
            android:layout_toStartOf="@+id/btnPlay"
            android:background="@drawable/ic_previous_music"
            app:srcCompat="@android:color/transparent" />

        <ImageButton
            android:id="@+id/btnPlay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/relativeLayout"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="35dp"
            android:background="@drawable/ic_play_music"
            app:srcCompat="@android:color/transparent" />
    </RelativeLayout>



</LinearLayout>