<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.mikhaellopez.circularimageview.CircularImageView
        android:id="@+id/test"
        android:layout_width="290dp"
        android:layout_height="290dp"
        android:background="@drawable/ic_headphones"
        app:civ_border_color="#EEEEEE"
        app:civ_border_width="4dp"
        app:civ_shadow="true"
        app:civ_shadow_color="#6BBD6E"
        app:civ_shadow_radius="20"
        app:srcCompat="@android:color/transparent" />

</LinearLayout>
